<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="./src/styles/css/style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navigation">
        <ul class="navigation__list">
          <li class="navigation__list-item">
            <a href="" class="navigation__link">About Us</a>
          </li>
          <li class="navigation__list-item">
            <a href="" class="navigation__link">Projects</a>
          </li>
          <li class="navigation__list-item">
            <a href="" class="navigation__link">Our Team</a>
          </li>
          <li class="navigation__list-item">
            <a href="" class="navigation__link">Partners</a>
          </li>
          <li class="navigation__list-item">
            <a href="" class="navigation__link">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
